<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<title layout:title-pattern="$CONTENT_TITLE  $DECORATOR_TITLE"> :: vBoard</title>

<!--  Compiled and minified CSS from WebJar-->
<link rel="stylesheet"
	href="webjars/bootstrap/3.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.1/css/bootstrap.min.css}" />

<!-- Make sure to close the angle bracket  -->

</head>

<body>
	<div class="navbar-wrapper">
		<div class="container">

			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/" th:href="@{/}">vNoticeBoard</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-expanded="false">Dropdown
									<span class="caret"></span>
							</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul></li>
						</ul>
					</div>
				</div>
			</nav>

		</div>
	</div>

	<div layout:fragment="content">
		<!--Page content goes here-->
	
	
	</div>

	<script src="webjars/jquery/1.11.1/jquery.min.js"
		th:src="@{webjars/jquery/1.11.1/jquery.min.js}"></script>
	<script src="webjars/bootstrap/3.3.1/js/bootstrap.min.js"
		th:src="@{webjars/bootstrap/3.3.1/js/bootstrap.min.js}"></script>

	<div layout:fragment="custom-scripts">
		<!--Custom page specific scripts goes here-->

	</div>

	<!-- FOOTER -->
	<footer class="container">
		<hr />

		<p>
			&copy; 2015 vNoticeBoard &middot; <a href="#">Privacy</a> &middot; <a
				href="#">Terms</a>
		</p>
	</footer>
</body>


</html>